{
  "scripts": {
    "push/dev": "clasp-env --folder . --scriptId 1-rec4HNTUhQSuMpzhHaoR5hjBGwaw1Ie6MJvGUV0a6GwSsHA_1BV25VK && clasp push -w",
    "push/prod": "clasp-env --folder . --scriptId 18EzlhRWVyxnQ21tn2un-wBPcQzodlsQt3YVucfyBJxrvLdcKaBf47xXo && clasp push -w"
  }
}