{
  "scripts": {
    "push/dev": "clasp-env --folder . --scriptId 1K7auRgN3nxYlPbi7ePEuf53D_29RXGgNnQWjtlZfARwWKARHcBwCxJ-a && clasp push",
    "push/prod": "clasp-env --folder . --scriptId 1OJPZn1VaVOfY7OC_Fo4k4hkliY9sGqUJ4A97rziZqLXPG0t5IE8R_-Ig && clasp push",
    "pull/dev": "clasp-env --folder . --scriptId 1K7auRgN3nxYlPbi7ePEuf53D_29RXGgNnQWjtlZfARwWKARHcBwCxJ-a && clasp pull",
    "pull/prod": "clasp-env --folder . --scriptId 1OJPZn1VaVOfY7OC_Fo4k4hkliY9sGqUJ4A97rziZqLXPG0t5IE8R_-Ig && clasp pull"
  }
}