{
  "scripts": {
    "push/dev": "clasp-env --folder . --scriptId 14A314HKGhtUthlX-yZsV5am8_1-D7UHibqjy0AGAHcYqthDETHyNandy  && clasp push",
    "push/prod": "clasp-env --folder . --scriptId 19sa2N8Km-kgz-kBDZ2tPw2pdwOtP6DcNxOsVobROwkdQ-7phi3pjDS6c && clasp push",
    "pull/dev": "clasp-env --folder . --scriptId 14A314HKGhtUthlX-yZsV5am8_1-D7UHibqjy0AGAHcYqthDETHyNandy && clasp pull",
    "pull/prod": "clasp-env --folder . --scriptId 19sa2N8Km-kgz-kBDZ2tPw2pdwOtP6DcNxOsVobROwkdQ-7phi3pjDS6c && clasp pull"
  }
}